{
  "manifest_version": 3,
  "name": "Browser MCP Reference Extension",
  "version": "0.1.0",
  "description": "Reference extension for the Browser MCP standalone protocol.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Browser MCP",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
