{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@tabductor/core": ["packages/core/src/index.ts"],
      "@tabductor/db": ["packages/db/src/index.ts"],
      "@tabductor/bus": ["packages/bus/src/index.ts"],
      "@tabductor/agent": ["packages/agent/src/index.ts"],
      "@tabductor/browser": ["packages/browser/src/index.ts"],
      "@tabductor/engine": ["packages/engine/src/index.ts"],
      "@tabductor/policy": ["packages/policy/src/index.ts"],
      "@tabductor/telemetry": ["packages/telemetry/src/index.ts"],
      "@tabductor/telemetry/init": ["packages/telemetry/src/init.ts"],
      "@tabductor/testkit": ["apps/testkit/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "apps/*/src/**/*.ts",
    "apps/*/sites/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ],
  // `apps/web` is a Next.js app: JSX, DOM lib, bundler resolution. It carries its own
  // tsconfig and is typechecked by `pnpm -F web typecheck`, which the root build runs.
  "exclude": ["apps/web"]
}
