{
  "name": "@tabductor/fleet",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --import tsx src/main.ts"
  },
  "dependencies": {
    "@kubernetes/client-node": "^2.0.0",
    "@tabductor/core": "workspace:*",
    "@tabductor/db": "workspace:*",
    "@tabductor/engine": "workspace:*",
    "drizzle-orm": "^0.44.0",
    "tsx": "^4.19.0",
    "@tabductor/browser": "workspace:*",
    "@tabductor/secrets": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
